<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
 /* The Modal (background) */
 .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */                          
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
#myBtn {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    line-height: 1.428571429;
    font-family: "Noto Sans KR",sans-serif;
    word-break: keep-all;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: transparent;
    text-decoration: none;
    font-size: 16px;
    color: #424242;
    letter-spacing: -0.05em;
}
#myBtn:hover {
    color: black;
    font-weight: bold;
}
</style>
<body>
<h1>Modal Test</h1>
<hr>
    <!-- Trigger/Open The Modal -->
    <!-- <button id="myBtn">Open Modal</button> -->
    <ul> 
        <li><p><a href="#" id="myBtn">글1</a></p></li>
    </ul>
    <!-- The Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <span class="close">&times;</span>                                                               
                    <p>Some text in the Modal..</p> -->
                    <button type="button" class="close" data-dismiss="modal">x</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
              <div class="modal-body">
                    <p>Some text in the modal.</p>
                  <div class="news-detail__content">
                      <div class="text-center news-detail__image mt-2 mb-2">
                          <img src="#" alt="공정성 의심 받던 수시 개선될까" class="img-responsive">
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
        </div>
    </div>
</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');
 
 // Get the button that opens the modal
 var btn = document.getElementById("myBtn");

 // Get the <span> element that closes the modal
 var span = document.getElementsByClassName("close")[0];                                          

 // When the user clicks on the button, open the modal 
 btn.onclick = function() {
     modal.style.display = "block";
 }

 // When the user clicks on <span> (x), close the modal
 span.onclick = function() {
     modal.style.display = "none";
 }

 // When the user clicks anywhere outside of the modal, close it
 window.onclick = function(event) {
     if (event.target == modal) {
         modal.style.display = "none";
     }
 }

</script>
</body>
</html>